<!doctype html>
<html lang='en_US'>
	<head>
		<meta charset='utf-8'>
		<title>Sound Questions</title>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:900italic,300' rel='stylesheet' type='text/css'>
		<link rel='icon' type='icon/png' href='Favicon.png'>
		<link rel='icon' type='icon/png' href='Favicon-32.png'>
		<meta name='description' content='First, listen. Then, think about what you heard. You can use the questions on this website as a starting point for listening, thinking, sharing, and learning.'>
		<meta property='og:title' content='Sound Questions'>
		<meta property='og:type' content='website'>
		<meta property='og:image' content='http://soundquestions.org/site-image.png'>
		<meta property='og:image:width' content='400'>
		<meta property='og:image:height' content='400'>
		<meta property='og:url' content='http://soundquestions.org/'>
		<meta property='og:description' content='First, listen. Then, think about what you heard. You can use the questions on this website as a starting point for listening, thinking, sharing, and learning.'>
		<style>
			html {
				font-size: 20px;
				line-height: 1.2;
			}
			* {
				font-family: 'Alegreya Sans', Verdana, sans-serif;
			}
			body {
				margin: 0;
				margin-bottom: 3rem;
			}
			h1 {
				background-color: black;
				color: white;
				font-size: 4rem;
				font-weight: 900;
					font-style: italic;
				padding: 2rem;
				margin: 0;
				text-align: center;
			}
			.intro {
				font-weight: 300;
					font-style: normal;
				font-size: 2rem;
				width: 40rem;
				margin: 3rem auto 0 auto;
			}
			.card {
				width: 26rem;
				height: 14rem;
				padding: 4rem;
				margin: 2rem auto;
				border: 0.5rem solid black;
				font-style: italic;
				font-weight: 900;
				font-size: 2rem;
			}

			footer {
				width: 40rem;
				margin: 3rem auto;
				text-align: center;
			}
			
			footer a {
				color: black;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Sound Questions</h1>
			<p class='intro'>
			First, listen.
			</p>
			<p class='intro'>
			Then, think about what you heard. Below are some questions you might consider. Just choose one or two to reflect on for now. You can print these out and share them with children, adults, friends, strangers, lovers, and everyone in between.
			</p>
		</header>
		<div id='cards'>
			<div class='card'>What is the highest sound you heard? The lowest?</div>
			<div class='card'>What sound or combination of sounds makes this place unique?</div>
			<div class='card'>What is the most interesting sound or combination of sounds that you heard?</div>
			<div class='card'>What would you hear in this place three hours from now? Three hours ago?</div>
			<div class='card'>What questions do you have about what you heard?</div>
			<div class='card'>What would you hear in this place three months from now? Three months ago?</div>
			<div class='card'>What places do you know that have similar soundscapes to this?</div>
			<div class='card'>What sounds did you hear from sources you cannot see?</div>
			<div class='card'>What sounds did you hear that are repetitive? What sounds happened only once?</div>
			<div class='card'>What stationary sounds did you hear? What sounds did you hear moving past you?</div>
			<div class='card'>What sound did you hear that has the most distinctive rhythm?</div>
			<div class='card'>How did the sounds you heard change as you listened?</div>
			<div class='card'>What is the loudest sound you heard? The quietest?</div>
			<div class='card'>What surprised you about what you heard?</div>
			<div class='card'>What three verbs best describe what you heard?</div>
			<div class='card'>What is the farthest away sound you heard? How do you know it's far away?</div>
			<div class='card'>What sounds did you expect to hear but didn't?</div>
			<div class='card'>How could you share what you experienced with someone without using any words?</div>
		</div>
		<footer>
			Compiled by <a href='http://gollmar.org/'>Christopher Gollmar</a>.
			Have a suggestion? <a href='mailto:christopher@gollmar.org'>Email me</a>.
		</footer>
	</body>
</html>
